APP_ENV="dev"
APP_SECRET="a9806d99cd5c1503d8af30c963c9411f"
DATABASE_URL="mysql://user:password@127.0.0.1:3306/symfony-bootstrap?serverVersion=8.2.0&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
BASELINKER_API_TOKEN=
